VITE_SUPABASE_URL=https://iaxukinontzmlwoikdwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlheHVraW5vbnR6bWx3b2lrZHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzA4MjEsImV4cCI6MjA1MjAwNjgyMX0.Xd5f0W6QHfk6fSw-E5pNmKOQzqHqF85HGvSqpnWbcWs
