VITE_SUPABASE_URL=https://tfueafatqxspitjcbukq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdWVhZmF0cXhzcGl0amNidWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzUxMTksImV4cCI6MjA4MTUxMTExOX0.D4xfeEyupc06Q3j7BOIM65eEzssXd-bEcWlH5kVpQ1Q
